<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tw.edu.ntut.csie.app01_105590006.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="359dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/Achie"
            android:layout_width="151dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Achievement"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editAchie"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/textAchievement"
            android:inputType="textPersonName"
            android:textColor="@android:color/darker_gray"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />
    </LinearLayout>


    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/Button"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/Button" />

        <TextView
            android:id="@+id/Textout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txtR"
            android:textSize="25sp" />
    </LinearLayout>
</LinearLayout>
